In [62]:
import pandas as pd
import math
import os

In [63]:
real_result = pd.read_csv("data/game_origin_results.csv")
real_result.head()

,game_id,home_id,away_id,home_abbr,away_abbr,home_points,away_points
0,41500125,1610612748,1610612766,MIA,CHA,88,90
1,21701068,1610612748,1610612752,MIA,NYK,119,98
2,21200993,1610612755,1610612757,PHI,POR,101,100
3,41400204,1610612764,1610612737,WAS,ATL,101,106
4,41300172,1610612745,1610612757,HOU,POR,105,112

In [64]:
our_result = pd.read_csv("output/game_winner_summary.csv")
our_result = our_result.drop(columns=["team_type"])
our_result = our_result.drop_duplicates()
our_result.head()

,game_id,prob_home_low,prob_home_high,prob_away_low,prob_away_high,home_expected_score,away_expected_score
0,21200993,0.42857,0.5141,0.43822,0.5335,1.533776,1.624412
2,21400543,0.44274,0.5488,0.39367,0.4850,1.622941,1.466399
4,21500006,0.41996,0.5626,0.33998,0.4947,1.602402,1.420077
6,21701068,0.45196,0.5684,0.37431,0.5723,1.698224,1.564320
8,21800606,0.41507,0.5978,0.48006,0.5586,1.630559,1.709161

In [65]:
joined_result = pd.merge(real_result, our_result, on='game_id')
joined_result.head()
joined_result[['game_id','home_points','away_points','home_expected_score','away_expected_score']]

,game_id,home_points,away_points,home_expected_score,away_expected_score
0,41500125,88,90,1.629129,1.253742
1,21701068,119,98,1.698224,1.564320
2,21200993,101,100,1.533776,1.624412
3,41400204,101,106,1.732764,1.533175
4,41300172,105,112,1.489013,1.606858
5,41300147,119,96,1.698727,1.590991
6,21800606,128,109,1.630559,1.709161
7,21400543,102,86,1.622941,1.466399
8,21500006,100,115,1.602402,1.420077
9,41400311,110,106,1.704539,1.726588

In [66]:
joined_result['real_winner'] = ['home' if x > y else 'away' for x, y in zip(joined_result['home_points'], joined_result['away_points'])]
joined_result[['game_id','home_points','away_points','home_expected_score','away_expected_score']]

,game_id,home_points,away_points,home_expected_score,away_expected_score
0,41500125,88,90,1.629129,1.253742
1,21701068,119,98,1.698224,1.564320
2,21200993,101,100,1.533776,1.624412
3,41400204,101,106,1.732764,1.533175
4,41300172,105,112,1.489013,1.606858
5,41300147,119,96,1.698727,1.590991
6,21800606,128,109,1.630559,1.709161
7,21400543,102,86,1.622941,1.466399
8,21500006,100,115,1.602402,1.420077
9,41400311,110,106,1.704539,1.726588

In [67]:
joined_result['my_winner'] = ['home' if x > y else 'away' for x, y in zip(joined_result['home_expected_score'], joined_result['away_expected_score'])]
joined_result[['game_id','home_points','away_points','home_expected_score','away_expected_score']]

,game_id,home_points,away_points,home_expected_score,away_expected_score
0,41500125,88,90,1.629129,1.253742
1,21701068,119,98,1.698224,1.564320
2,21200993,101,100,1.533776,1.624412
3,41400204,101,106,1.732764,1.533175
4,41300172,105,112,1.489013,1.606858
5,41300147,119,96,1.698727,1.590991
6,21800606,128,109,1.630559,1.709161
7,21400543,102,86,1.622941,1.466399
8,21500006,100,115,1.602402,1.420077
9,41400311,110,106,1.704539,1.726588

In [71]:
joined_result[['game_id','home_points','away_points','real_winner','home_expected_score','away_expected_score','my_winner']]

,game_id,home_points,away_points,real_winner,home_expected_score,away_expected_score,my_winner
0,41500125,88,90,away,1.629129,1.253742,home
1,21701068,119,98,home,1.698224,1.564320,home
2,21200993,101,100,home,1.533776,1.624412,away
3,41400204,101,106,away,1.732764,1.533175,home
4,41300172,105,112,away,1.489013,1.606858,away
5,41300147,119,96,home,1.698727,1.590991,home
6,21800606,128,109,home,1.630559,1.709161,away
7,21400543,102,86,home,1.622941,1.466399,home
8,21500006,100,115,away,1.602402,1.420077,home
9,41400311,110,106,home,1.704539,1.726588,away

In [45]:
percent_my_winnner_correct = ( (joined_result['real_winner']==joined_result['my_winner']).sum() )/ len(joined_result) * 100
print(f"percent_my_winnner_correct: {percent_my_winnner_correct}")

percent_my_winnner_correct: 40.0