In [25]:
import pandas as pd
import math
import os

In [26]:
real_result = pd.read_csv("data/game_origin_results.csv")
real_result.head()

,game_id,home_id,away_id,home_abbr,away_abbr,home_points,away_points
0,41500125,1610612748,1610612766,MIA,CHA,88,90
1,21701068,1610612748,1610612752,MIA,NYK,119,98
2,21200993,1610612755,1610612757,PHI,POR,101,100
3,41400204,1610612764,1610612737,WAS,ATL,101,106
4,41300172,1610612745,1610612757,HOU,POR,105,112

In [27]:
our_result = pd.read_csv("output/game_winner_summary.csv")
our_result = our_result.drop(columns=["team_type"])
our_result = our_result.drop_duplicates()
our_result.head()

,game_id,prob_home_low,prob_home_high,prob_away_low,prob_away_high,winner,home_expected_score,away_expected_score
0,21200993,0.42857,0.5141,0.43822,0.5335,home,7.668879,8.122062
2,21400543,0.44274,0.5488,0.39367,0.4850,away,8.114704,7.331996
4,21500006,0.41996,0.5626,0.33998,0.4947,home,8.012012,7.100385
6,21701068,0.45196,0.5684,0.37431,0.5723,home,8.491121,7.821601
8,21800606,0.41507,0.5978,0.48006,0.5586,away,8.152797,8.545804

In [28]:
joined_result = pd.merge(real_result, our_result, on='game_id')
joined_result.head()
joined_result[['game_id','home_points','away_points','prob_home_low','prob_home_high','prob_away_low','prob_away_high','home_expected_score','away_expected_score']]

,game_id,home_points,away_points,prob_home_low,prob_home_high,prob_away_low,prob_away_high,home_expected_score,away_expected_score
0,41500125,88,90,0.42857,0.65960,0.29183,0.45080,8.145644,6.268710
1,21701068,119,98,0.45196,0.56840,0.37431,0.57230,8.491121,7.821601
2,21200993,101,100,0.42857,0.51410,0.43822,0.53350,7.668879,8.122062
3,41400204,101,106,0.40998,0.63700,0.39261,0.54320,8.663820,7.665875
4,41300172,105,112,0.39654,0.51856,0.42358,0.52920,7.445065,8.034289
5,41300147,119,96,0.42862,0.62080,0.41511,0.57242,8.493636,7.954954
6,21800606,128,109,0.41507,0.59780,0.48006,0.55860,8.152797,8.545804
7,21400543,102,86,0.44274,0.54880,0.39367,0.48500,8.114704,7.331996
8,21500006,100,115,0.41996,0.56260,0.33998,0.49470,8.012012,7.100385
9,41400311,110,106,0.45191,0.56000,0.46584,0.64990,8.522696,8.632940

In [29]:
joined_result['real_winner'] = ['home' if x > y else 'away' for x, y in zip(joined_result['home_points'], joined_result['away_points'])]
joined_result.head()

,game_id,home_id,away_id,home_abbr,away_abbr,home_points,away_points,prob_home_low,prob_home_high,prob_away_low,prob_away_high,winner,home_expected_score,away_expected_score,real_winner
0,41500125,1610612748,1610612766,MIA,CHA,88,90,0.42857,0.65960,0.29183,0.4508,away,8.145644,6.268710,away
1,21701068,1610612748,1610612752,MIA,NYK,119,98,0.45196,0.56840,0.37431,0.5723,home,8.491121,7.821601,home
2,21200993,1610612755,1610612757,PHI,POR,101,100,0.42857,0.51410,0.43822,0.5335,home,7.668879,8.122062,home
3,41400204,1610612764,1610612737,WAS,ATL,101,106,0.40998,0.63700,0.39261,0.5432,away,8.663820,7.665875,away
4,41300172,1610612745,1610612757,HOU,POR,105,112,0.39654,0.51856,0.42358,0.5292,away,7.445065,8.034289,away

In [30]:
joined_result['my_winner'] = ['home' if x > y else 'away' for x, y in zip(joined_result['home_expected_score'], joined_result['away_expected_score'])]
joined_result['my_winner']

0    home
1    home
2    away
3    home
4    away
5    home
6    away
7    home
8    home
9    away
Name: my_winner, dtype: object

In [31]:
joined_result[['game_id','home_points','away_points','real_winner','winner','my_winner']]

    game_id  home_points  away_points real_winner winner my_winner
0  41500125           88           90        away   away      home
1  21701068          119           98        home   home      home
2  21200993          101          100        home   home      away
3  41400204          101          106        away   away      home
4  41300172          105          112        away   away      away
5  41300147          119           96        home   away      home
6  21800606          128          109        home   away      away
7  21400543          102           86        home   away      home
8  21500006          100          115        away   home      home
9  41400311          110          106        home   home      away

In [32]:
percent_winnner_correct = ( (joined_result['real_winner']==joined_result['winner']).sum() )/ len(joined_result) * 100
percent_my_winnner_correct = ( (joined_result['real_winner']==joined_result['my_winner']).sum() )/ len(joined_result) * 100
print(f"{percent_winnner_correct}, {percent_my_winnner_correct}")

60.0, 40.0

In [33]:
percent_random_correct = ( (joined_result['winner']==joined_result['my_winner']).sum() )/ len(joined_result) * 100
percent_random_correct

40.0